server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-productos?retryWrites=true&w=majority


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#actuator
management.endpoints.web.exposure.include=*
mensaje.verificacion=Probando propagaion en productos

#zipkin manejo de trazas
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411