server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-clientes?retryWrites=true&w=majority
configuracion.texto=Configurando entorno de Desarrollo

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.web.exposure.include=*
mensaje.respueta=Nuevo Mensaje en el Broker