server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
spring.data.mongodb.uri=mongodb+srv://jvoq:admin@cluster0.8uq6g.mongodb.net/db-microservicio-monederos?retryWrites=true&w=majority






